let banner = [
    {list_no: 1 , banner:'b_banner1.jpg', txt: 'GARAGE SALE!'},
    {list_no: 2 , banner:'b_banner2.jpg', txt: '망원동 쇼룸 리뉴얼 안내'},
    {list_no: 3 , banner:'b_banner3.jpg', txt: '📝CROWHERE #6 카밀드'},
    {list_no: 4 , banner:'b_banner4.jpg', txt: '매치프라이스 with 압구정 쇼룸'},
    {list_no: 5 , banner:'b_banner5.jpg', txt: '집에서 즐기는 리빙 디자인 페어!'},
    {list_no: 6 , banner:'b_banner6.jpg', txt: '내 고양이 친구를 소개합니다! WITH 펫 보울'},
    {list_no: 7 , banner:'b_banner7.jpg', txt: '내 강아지 친구를 소개합니다! WITH 펫 보울'},
    {list_no: 8 , banner:'b_banner8.jpg', txt: '골든래빗 2024 NEW 룩북'},
    {list_no: 9 , banner:'b_banner9.png', txt: '크로우캐년홈 in 2024 서울리빙 디자인페어'},
    {list_no: 10 , banner:'b_banner10.jpg', txt: 'When Crow Met Rabbit🐦‍⬛🐇'},
    {list_no: 11 , banner:'b_banner11.jpg', txt: '📝CROWHERE #5 계업식 도산'},
    {list_no: 12 , banner:'b_banner12.jpg', txt: '2024 크로우캐년 X 스코프서울 설 세트'},
    {list_no: 13 , banner:'b_banner13.jpg', txt: 'CCH x MMO 🐦‍⬛🐢 NEW COLOR'},
    {list_no: 14 , banner:'b_banner14.png', txt: '스크래치 복권 & 럭키박스 EVENT'},
    {list_no: 15 , banner:'b_banner15.jpg', txt: '[🗄️TRUNK] POPUP SHOP : 부산 신세계 센텀시티'}
]

/*let ITEM = [
    // 컵
    [
        {item_no: 1, img: '1.jpg', name: 'SP11 머그 스칼렛레드 오어키드', s_price: 19950, o_price: 21000,
        dec: '크로우캐년의 스테디셀러 아이템입니다. 손잡이가 있어 차가운 음료와 뜨거운 음료 모두 편하게 이용하기 좋으며 가볍고 잘 깨지지 않아 캠핑, 피크닉 등 야외 활동 시에도 편하게 이용 가능합니다.', ex:'ex_cup(1-5)'},
        {item_no: 2, img: '2.jpg', name: 'SP11 머그 씨그린 오어키드', s_price: 19950, o_price: 21000,
        dec: '크로우캐년의 스테디셀러 아이템입니다. 손잡이가 있어 차가운 음료와 뜨거운 음료 모두 편하게 이용하기 좋으며 가볍고 잘 깨지지 않아 캠핑, 피크닉 등 야외 활동 시에도 편하게 이용 가능합니다.', ex:'ex_cup(1-5)'},
        {item_no: 3, img: '3.jpg', name: 'SP11 머그 라이트블루 오렌지', s_price: 19950, o_price: 21000,
        dec: '크로우캐년의 스테디셀러 아이템입니다. 손잡이가 있어 차가운 음료와 뜨거운 음료 모두 편하게 이용하기 좋으며 가볍고 잘 깨지지 않아 캠핑, 피크닉 등 야외 활동 시에도 편하게 이용 가능합니다.', ex:'ex_cup(1-5)'},
        {item_no: 4, img: '4.jpg', name: 'SP11 머그 네이비블루 오어키드', s_price: 19950, o_price: 21000,
        dec: '크로우캐년의 스테디셀러 아이템입니다. 손잡이가 있어 차가운 음료와 뜨거운 음료 모두 편하게 이용하기 좋으며 가볍고 잘 깨지지 않아 캠핑, 피크닉 등 야외 활동 시에도 편하게 이용 가능합니다.', ex:'ex_cup(1-5)'},
        {item_no: 5, img: '5.jpg', name: 'SP11 머그 그린 머스타드옐로', s_price: 19950, o_price: 21000,
        dec: '크로우캐년의 스테디셀러 아이템입니다. 손잡이가 있어 차가운 음료와 뜨거운 음료 모두 편하게 이용하기 좋으며 가볍고 잘 깨지지 않아 캠핑, 피크닉 등 야외 활동 시에도 편하게 이용 가능합니다.', ex:'ex_cup(1-5)'},
        {item_no: 6, img: '6.jpg', name: 'D11 머그 베이비블루마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 베이비블루 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 7, img: '7.jpg', name: 'D11 머그 그레이마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 그레이 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 8, img: '8.jpg', name: 'D11 머그 블랙마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 블랙 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 9, img: '9.png', name: 'D11 머그 오렌지마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 오렌지 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 10, img: '10.jpg', name: 'D11 머그 민트마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 민트 색상입니다.', ex:'ex_cup(6-16)'},

        {item_no: 11, img: '11.jpg', name: 'D11 머그 새들브라운마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 새들브라운 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 12, img: '12.png', name: 'D11 머그 그린마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 그린 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 13, img: '13.jpg', name: 'D11 머그 옐로우마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 옐로우 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 14, img: '14.jpg', name: 'D11 머그 블루마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 블루 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 15, img: '15.jpg', name: 'D11 머그 터키마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 터키 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 16, img: '16.jpg', name: 'D11 머그 핑크마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 340ml 이며, 색상은 핑크 색상입니다.', ex:'ex_cup(6-16)'},
        {item_no: 17, img: '17.jpg', name: 'K93 텀블러 블랙스펙클', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 400ml 입니다.', ex:'ex_cup(17-21)'},
        {item_no: 18, img: '18.jpg', name: 'K93 텀블러 그린스펙클', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 400ml 입니다.', ex:'ex_cup(17-21)'},
        {item_no: 19, img: '19.jpg', name: 'K93 텀블러 그레이스펙클', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 400ml 입니다.', ex:'ex_cup(17-21)'},
        {item_no: 20, img: '20.jpg', name: 'K93 텀블러 네이비스펙클', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 400ml 입니다.', ex:'ex_cup(17-21)'},


        {item_no: 21, img: '21.jpg', name: 'K93 텀블러 블루스펙클', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 머그의 용량은 400ml 입니다.', ex:'ex_cup(17-21)'},
        {item_no: 22, img: '22.jpg', name: 'BL66S4 라떼머그 블랙 스월', s_price: 23750, o_price: 23000,
        dec: '머그가 조금 작다고 느껴지시는 분들에게 추천드리는 라떼 머그입니다. 손잡이가 있어 캠핑, 피크닉 등 아웃도어에서도 사용하기 편리하며, 열 전도율이 높아 따뜻하고 찬 음료 모두 어울리는 제품입니다. 내부는 깔끔한 화이트컬러로 내용물 확인이 쉬운 반면 진한 색의 음료를 담을 경우 착색에 유의하여 빠른 세척을 권장드립니다.', ex:'ex_cup(22-25)'},
        {item_no: 23, img: '23.jpg', name: 'CB66S4 라떼머그 코발트 스월', s_price: 23750, o_price: 23000,
        dec: '머그가 조금 작다고 느껴지시는 분들에게 추천드리는 라떼 머그입니다. 손잡이가 있어 캠핑, 피크닉 등 아웃도어에서도 사용하기 편리하며, 열 전도율이 높아 따뜻하고 찬 음료 모두 어울리는 제품입니다. 내부는 깔끔한 화이트컬러로 내용물 확인이 쉬운 반면 진한 색의 음료를 담을 경우 착색에 유의하여 빠른 세척을 권장드립니다.', ex:'ex_cup(22-25)'},
        {item_no: 24, img: '24.jpg', name: 'GL66S4 라떼머그 씨 글라스', s_price: 23750, o_price: 23000,
        dec: '머그가 조금 작다고 느껴지시는 분들에게 추천드리는 라떼 머그입니다. 손잡이가 있어 캠핑, 피크닉 등 아웃도어에서도 사용하기 편리하며, 열 전도율이 높아 따뜻하고 찬 음료 모두 어울리는 제품입니다. 내부는 깔끔한 화이트컬러로 내용물 확인이 쉬운 반면 진한 색의 음료를 담을 경우 착색에 유의하여 빠른 세척을 권장드립니다.', ex:'ex_cup(22-25)'},
        {item_no: 25, img: '25.jpg', name: 'TP66S4 라떼머그 토프 스월', s_price: 23750, o_price: 23000,
        dec: '머그가 조금 작다고 느껴지시는 분들에게 추천드리는 라떼 머그입니다. 손잡이가 있어 캠핑, 피크닉 등 아웃도어에서도 사용하기 편리하며, 열 전도율이 높아 따뜻하고 찬 음료 모두 어울리는 제품입니다. 내부는 깔끔한 화이트컬러로 내용물 확인이 쉬운 반면 진한 색의 음료를 담을 경우 착색에 유의하여 빠른 세척을 권장드립니다.', ex:'ex_cup(22-25)'},

    ],

    //보울
    [
        {item_no: 1, img: '1.jpg', name: 'BL22 사이드보울 블랙 스월', s_price: 16150, o_price: 17000,
        dec: '1cup 분량의 사이즈의 보울로 과일, 요거트, 아이스크림같은 디저트를 담기 좋으며, 스프와 같은 간단한 식사 시에도 사용 가능합니다. 내부는 깔끔한 화이트 컬러로 내용물 확인이 쉬운 반면 진한 색의 음료를 담을 경우 착색에 유의하여 빠른 세척을 권장드립니다.', ex:'ex_bowl(1-4)'},
        {item_no: 2, img: '2.jpg', name: 'CB22 사이드보울 코발트 스월', s_price: 16150, o_price: 17000,
        dec: '1cup 분량의 사이즈의 보울로 과일, 요거트, 아이스크림같은 디저트를 담기 좋으며, 스프와 같은 간단한 식사 시에도 사용 가능합니다. 내부는 깔끔한 화이트 컬러로 내용물 확인이 쉬운 반면 진한 색의 음료를 담을 경우 착색에 유의하여 빠른 세척을 권장드립니다.', ex:'ex_bowl(1-4)'},
        {item_no: 3, img: '3.jpg', name: 'GL22 사이드보울 씨 글라스', s_price: 16150, o_price: 17000,
        dec: '1cup 분량의 사이즈의 보울로 과일, 요거트, 아이스크림같은 디저트를 담기 좋으며, 스프와 같은 간단한 식사 시에도 사용 가능합니다. 내부는 깔끔한 화이트 컬러로 내용물 확인이 쉬운 반면 진한 색의 음료를 담을 경우 착색에 유의하여 빠른 세척을 권장드립니다.', ex:'ex_bowl(1-4)'},
        {item_no: 4, img: '4.jpg', name: 'TP22 사이드보울 토프 스월', s_price: 16150, o_price: 17000,
        dec: '1cup 분량의 사이즈의 보울로 과일, 요거트, 아이스크림같은 디저트를 담기 좋으며, 스프와 같은 간단한 식사 시에도 사용 가능합니다. 내부는 깔끔한 화이트 컬러로 내용물 확인이 쉬운 반면 진한 색의 음료를 담을 경우 착색에 유의하여 빠른 세척을 권장드립니다.', ex:'ex_bowl(1-4)'},
        {item_no: 5, img: '5.jpg', name: 'C02 요거트보울 민트 히비스커', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 약 473ml 입니다.', ex:'ex_bowl(5-13)'},
        {item_no: 6, img: '6.jpg', name: 'C02 요거트보울 버뮤다 버터컵', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 약 473ml 입니다.', ex:'ex_bowl(5-13)'},
        {item_no: 7, img: '7.jpg', name: 'C02 요거트보울 블루 타이드', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 약 473ml 입니다.', ex:'ex_bowl(5-13)'},
        {item_no: 8, img: '8.jpg', name: 'C02 요거트보울 핑크 선셋', s_price: 19950, o_price: 21000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 약 473ml 입니다.', ex:'ex_bowl(5-13)'},
        {item_no: 9, img: '9.jpg', name: 'C102 스토리지 보울', s_price: 19950, o_price: 21000,
        dec: '식당에서 남은 음식을 포장할 때도 소비되는 불필요한 일회용품들이제 크로우캐년 스토리지보울로 일회용품 사용을 줄여보세요!가볍고, 적당한 사이즈로 부담 없이 챙겨 다닐 수 있고, 실리콘 뚜껑으로 포장음식이 샐 걱정도 없어요.(14oz / 5 in x 5 in x 2 in each)', ex:'ex_bowl(5-13)'},
        {item_no: 10, img: '10.jpg', name: 'C17 시리얼보울 민트 히비스커스', s_price: 22800, o_price: 24000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 지름은 약 15cm 입니다.', ex:'ex_bowl(5-13)'},

        {item_no: 11, img: '11.jpg', name: 'C17 시리얼보울 버뮤다 버터컵', s_price: 22800, o_price: 24000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 지름은 약 15cm 입니다.', ex:'ex_bowl(5-13)'},
        {item_no: 12, img: '12.jpg', name: 'C17 시리얼보울 블루 타이드', s_price: 22800, o_price: 24000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 지름은 약 15cm 입니다.', ex:'ex_bowl(5-13)'},
        {item_no: 13, img: '13.jpg', name: 'C17 시리얼보울 핑크 선셋', s_price: 22800, o_price: 24000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 지름은 약 15cm 입니다.', ex:'ex_bowl(5-13)'},
        {item_no: 14, img: '14.jpg', name: 'D02 요거트보울 그레이마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 15, img: '15.jpg', name: 'D02 요거트보울 레드마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 16, img: '16.jpg', name: 'D02 요거트보울 민트마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 17, img: '17.jpg', name: 'D02 요거트보울 베이비블루마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 18, img: '18.jpg', name: 'D02 요거트보울 블랙마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 19, img: '19.jpg', name: 'D02 요거트보울 블루마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 20, img: '20.jpg', name: 'D02 요거트보울 새들브라운마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},

        {item_no: 21, img: '21.jpg', name: 'D02 요거트보울 옐로우마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 22, img: '22.jpg', name: 'D02 요거트보울 터키마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 23, img: '23.jpg', name: 'D02 요거트보울 핑크마블', s_price: 19000, o_price: 20000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 용량은 473ml 이며 지름은 약 13cm 입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 24, img: '24.jpg', name: 'D17 시리얼보울 그레이마블', s_price: 20900, o_price: 22000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 지름은 약 15cm 이며, 색상은 그레이 색상입니다.', ex:'ex_bowl(14-25)'},
        {item_no: 25, img: '25.jpg', name: 'D17 시리얼보울 그린마블', s_price: 20900, o_price: 22000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 보울의 지름은 약 15cm 이며, 색상은 그린 색상입니다.', ex:'ex_bowl(14-25)'}
    ],

    // 플레이트
    [
        {item_no: 1, img: '1.jpg', name: 'K20 디너플레이트 그레이스펙클', s_price: 23750, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 그레이 색상입니다.', ex:'ex_plate(1-4)'},
        {item_no: 2, img: '2.jpg', name: 'K20 디너플레이트 그린스펙클', s_price: 23750, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 그린 색상입니다.', ex:'ex_plate(1-4)'},
        {item_no: 3, img: '3.jpg', name: 'K20 디너플레이트 블랙스펙클', s_price: 23750, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 블랙 색상입니다.', ex:'ex_plate(1-4)'},
        {item_no: 4, img: '4.jpg', name: 'K20 디너플레이트 블루스펙클', s_price: 23750, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 블루 색상입니다.', ex:'ex_plate(1-4)'},
        {item_no: 5, img: '5.jpg', name: 'SP99 플랫플레이트 네이비블루 골든로드', s_price: 20900, o_price: 22000,
        dec: '1~2인 정도의 음식 플레이팅에 적당한 사이즈의 플레이트입니다. 개인 접시로 사용 가능하며 간단한 브런치 디쉬로도 활용하여 사용하여 사용하는 것을 추천드립니다.', ex:'ex_plate(5-8)'},
        {item_no: 6, img: '6.jpg', name: 'SP99 플랫플레이트 라이트블루 오렌지', s_price: 20900, o_price: 22000,
        dec: '1~2인 정도의 음식 플레이팅에 적당한 사이즈의 플레이트입니다. 개인 접시로 사용 가능하며 간단한 브런치 디쉬로도 활용하여 사용하여 사용하는 것을 추천드립니다.', ex:'ex_plate(5-8)'},
        {item_no: 7, img: '7.jpg', name: 'SP99 플랫플레이트 스칼렛레드 오어키드', s_price: 20900, o_price: 22000,
        dec: '1~2인 정도의 음식 플레이팅에 적당한 사이즈의 플레이트입니다. 개인 접시로 사용 가능하며 간단한 브런치 디쉬로도 활용하여 사용하여 사용하는 것을 추천드립니다.', ex:'ex_plate(5-8)'},
        {item_no: 8, img: '8.jpg', name: 'SP99 플랫플레이트 씨그린 오어키드', s_price: 20900, o_price: 22000,
        dec: '1~2인 정도의 음식 플레이팅에 적당한 사이즈의 플레이트입니다. 개인 접시로 사용 가능하며 간단한 브런치 디쉬로도 활용하여 사용하여 사용하는 것을 추천드립니다.', ex:'ex_plate(5-8)'},
        {item_no: 9, img: '9.jpg', name: 'V20 디너플레이트 레드', s_price: 23000, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 레드 색상입니다.', ex:'ex_plate(9-11)'},
        {item_no: 10, img: '10.jpg', name: 'V20 디너플레이트 블랙', s_price: 23000, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 블랙 색상입니다.', ex:'ex_plate(9-11)'},

        {item_no: 11, img: '11.jpg', name: 'V20 디너플레이트 블루', s_price: 23000, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 블루 색상입니다.', ex:'ex_plate(9-11)'},
        {item_no: 12, img: '12.jpg', name: 'D20 디너플레이트 베이비블루마블', s_price: 19000, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 베이비블루 색상입니다.', ex:'ex_plate(12-20)'},
        {item_no: 13, img: '13.jpg', name: 'D20 디너플레이트 그레이마블', s_price: 19000, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 그레이 색상입니다.', ex:'ex_plate(12-20)'},
        {item_no: 14, img: '14.jpg', name: 'D20 디너플레이트 터키마블', s_price: 19000, o_price: 25000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 터키 색상입니다.', ex:'ex_plate(12-20)'},
        {item_no: 15, img: '15.jpg', name: 'SP99 플랫플레이트 그린 머스타드옐로', s_price: 17000, o_price: 22000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 플레이트의 지름은 약 26cm 이며, 색상은 그린 머스타드옐로 색상입니다.', ex:'ex_plate(12-20)'},
        {item_no: 16, img: '16.jpg', name: 'D20 디너플레이트 옐로우마블', s_price: 19000, o_price: 25000,
        dec: '1~2인 정도의 음식 플레이팅에 적당한 사이즈의 플레이트입니다. 개인 접시로 사용 가능하며 간단한 브런치 디쉬로도 활용하여 사용하여 사용하는 것을 추천드립니다.', ex:'ex_plate(12-20)'},
        {item_no: 17, img: '17.jpg', name: 'SP94 오발플레이트 그린 머스타드옐로', s_price: 26500, o_price: 28000,
        dec: '파스타, 찹스테이크 등 메인 디쉬로 사용 가능한 오발플레이트 입니다. 메인 디쉬 뿐만 아니라 과일, 치즈 등을 플레이팅하여 와인과 함께 분위기 있는 저녁을 즐겨보세요.', ex:'ex_plate(12-20)'},
        {item_no: 18, img: '18.jpg', name: 'SP94 오발플레이트 라이트블루 오렌지', s_price: 26500, o_price: 28000,
        dec: '파스타, 찹스테이크 등 메인 디쉬로 사용 가능한 오발플레이트 입니다. 메인 디쉬 뿐만 아니라 과일, 치즈 등을 플레이팅하여 와인과 함께 분위기 있는 저녁을 즐겨보세요.', ex:'ex_plate(12-20)'},
        {item_no: 19, img: '19.jpg', name: 'SP94 오발플레이트 스칼렛레드 오어키드', s_price: 26500, o_price: 28000,
        dec: '파스타, 찹스테이크 등 메인 디쉬로 사용 가능한 오발플레이트 입니다. 메인 디쉬 뿐만 아니라 과일, 치즈 등을 플레이팅하여 와인과 함께 분위기 있는 저녁을 즐겨보세요.', ex:'ex_plate(12-20)'},
        {item_no: 20, img: '20.jpg', name: 'SP94 오발플레이트 씨그린 오어키드', s_price: 26500, o_price: 28000,
        dec: '파스타, 찹스테이크 등 메인 디쉬로 사용 가능한 오발플레이트 입니다. 메인 디쉬 뿐만 아니라 과일, 치즈 등을 플레이팅하여 와인과 함께 분위기 있는 저녁을 즐겨보세요.', ex:'ex_plate(12-20)'}
    ],

    // 키친
    [
        {item_no: 1, img: '1.jpg', name: 'BL37 솔트앤페퍼 셰이커 블랙 스월', s_price: 22800, o_price: 24000,
        dec: '소금, 후추 등 향신료를 담을 수 있는 용기입니다. 컴팩트한 사이즈로 2개 1세트로 구성하였으며, 향신료가 필요한 플레이팅에 포인트 아이템으로 추천드립니다.', ex:'ex_bowl(1-4)'},
        {item_no: 2, img: '2.jpg', name: 'CB37 솔트앤페퍼 셰이커 코발트 스월', s_price: 22800, o_price: 24000,
        dec: '소금, 후추 등 향신료를 담을 수 있는 용기입니다. 컴팩트한 사이즈로 2개 1세트로 구성하였으며, 향신료가 필요한 플레이팅에 포인트 아이템으로 추천드립니다.', ex:'ex_bowl(1-4)'},
        {item_no: 3, img: '3.jpg', name: 'GL37 솔트앤페퍼 셰이커 씨 글라스', s_price: 22800, o_price: 24000,
        dec: '소금, 후추 등 향신료를 담을 수 있는 용기입니다. 컴팩트한 사이즈로 2개 1세트로 구성하였으며, 향신료가 필요한 플레이팅에 포인트 아이템으로 추천드립니다.', ex:'ex_bowl(1-4)'},
        {item_no: 4, img: '4.jpg', name: 'TP37 솔트앤페퍼 셰이커 토프 스월', s_price: 22800, o_price: 24000,
        dec: '소금, 후추 등 향신료를 담을 수 있는 용기입니다. 컴팩트한 사이즈로 2개 1세트로 구성하였으며, 향신료가 필요한 플레이팅에 포인트 아이템으로 추천드립니다.', ex:'ex_bowl(1-4)'},
        {item_no: 5, img: '5.jpg', name: 'SP121 라메킨 네이비블루 골든로드', s_price: 11000, o_price: 12000,
        dec: '케첩, 머스타드 등의 여러 향신료와 소스를 담을 수 있는 소스 볼입니다. 라메킨을 활용하여 더욱 센스 있는 플레이팅을 즐겨보세요.', ex:'ex_kitchen(5-6)'},
        {item_no: 6, img: '6.jpg', name: 'SP121 라메킨 그린 머스타드옐로', s_price: 11000, o_price: 12000,
        dec: '케첩, 머스타드 등의 여러 향신료와 소스를 담을 수 있는 소스 볼입니다. 라메킨을 활용하여 더욱 센스 있는 플레이팅을 즐겨보세요.', ex:'ex_kitchen(5-6)'},
        {item_no: 7, img: '7.jpg', name: 'D101 스퀘어 브라우니팬 베이비블루마블', s_price: 42750, o_price: 45000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 가로 24.5cm*세로 24.5cm, 높이 약 6cm 입니다.', ex:'ex_kitchen(7-8)'},
        {item_no: 8, img: '8.jpg', name: 'D101 스퀘어 브라우니팬 옐로우마블', s_price: 42750, o_price: 45000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 가로 24.5cm*세로 24.5cm, 높이 약 6cm 입니다.', ex:'ex_kitchen(7-8)'},
        {item_no: 9, img: '9.jpg', name: 'D49 스몰스푼 그레이마블', s_price: 8550, o_price: 9000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크기는 약 15.5cm 입니다.', ex:'ex_kitchen(9-13)'},
        {item_no: 10, img: '10.jpg', name: 'D49 스몰스푼 네이비마블', s_price: 8550, o_price: 9000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크기는 약 15.5cm 입니다.', ex:'ex_kitchen(9-13)'},

        {item_no: 11, img: '11.jpg', name: 'D49 스몰스푼 베이비블루마블', s_price: 8550, o_price: 9000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크기는 약 15.5cm 입니다.', ex:'ex_kitchen(9-13)'},
        {item_no: 12, img: '12.jpg', name: 'D49 스몰스푼 블루마블', s_price: 8550, o_price: 9000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크기는 약 15.5cm 입니다.', ex:'ex_kitchen(9-13)'},
        {item_no: 13, img: '13.png', name: 'D49 스몰스푼 오렌지마블', s_price: 8550, o_price: 9000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크기는 약 15.5cm 입니다.', ex:'ex_kitchen(9-13)'},
        {item_no: 14, img: '14.jpg', name: 'D22 오픈로스터 블루마블', s_price: 37050, o_price: 39000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. (230 x 290 mm)', ex:'ex_kitchen(14-18)'},
        {item_no: 15, img: '15.jpg', name: 'SET 베이크세트 핑크마블', s_price: 113050, o_price: 119000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. (SET - 머핀틀/26 x 20 x 2.5, 미니파운드틀/14 x 7.5 x 4, 미니파이팬(2ea)/지름 13, 브라우니팬/24 x 18.5 x 3.5) *단위 cm', ex:'ex_kitchen(14-18)'},
        {item_no: 16, img: '16.jpg', name: 'D121 라메킨 블랙마블', s_price: 10450, o_price: 11000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 지름 8cm, 높이 3.5cm 입니다.', ex:'ex_kitchen(14-18)'},
        {item_no: 17, img: '17.jpg', name: 'D122 스몰스퀘어트레이 블루마블', s_price: 14250, o_price: 15000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 가로 12cm*세로12cm, 높이 약 3cm 입니다.', ex:'ex_kitchen(14-18)'},
        {item_no: 18, img: '18.jpg', name: 'D122 스몰스퀘어트레이 터키마블', s_price: 14250, o_price: 15000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 가로 12cm*세로12cm, 높이 약 3cm 입니다.', ex:'ex_kitchen(14-18)'},
        {item_no: 19, img: '19.jpg', name: 'D49 스몰스푼 블랙마블', s_price: 8550, o_price: 9000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크기는 약 15.5cm 입니다.', ex:'ex_kitchen(19-21)'},
        {item_no: 20, img: '20.jpg', name: 'D49 스몰스푼 핑크마블', s_price: 8550, o_price: 9000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크기는 약 15.5cm 입니다.', ex:'ex_kitchen(19-21)'},

        {item_no: 21, img: '21.jpg', name: 'D49 스몰스푼 민트마블', s_price: 8550, o_price: 9000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 크기는 약 15.5cm 입니다.', ex:'ex_kitchen(19-21)'},
        {item_no: 22, img: '22.jpg', name: 'D121 라메킨 그레이마블', s_price: 10450, o_price: 11000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 지름 8cm, 높이 3.5cm 입니다.', ex:'ex_kitchen(22-25)'},
        {item_no: 23, img: '23.jpg', name: 'D121 라메킨 블루마블', s_price: 10450, o_price: 11000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 지름 8cm, 높이 3.5cm 입니다.', ex:'ex_kitchen(22-25)'},
        {item_no: 24, img: '24.jpg', name: 'D121 라메킨 터키마블', s_price: 10450, o_price: 11000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다. 지름 8cm, 높이 3.5cm 입니다.', ex:'ex_kitchen(22-25)'},
        {item_no: 25, img: '25.jpg', name: 'D70 머핀팬 블루마블', s_price: 52250, o_price: 55000,
        dec: '크로우캐년홈은 1977년 창업이래, 클래식한 디자인과 내구성 둘 다 갖춘 높은 퀄리티의 에나멜웨어를 만들어왔습니다.미국 뿐 아니라 전세계적으로 유리나 플라스틱 등 깨지기 쉬운 소재가 환경에 안좋은 소재가 사용되는 것을 우려하여지속 가능하며 청결하고 디자인까지 멋진 제품은 없을까 라는 아이디어에서시작하여 만들어졌습니다.', ex:'ex_kitchen(22-25)'}

    ]
];*/


let PAGENAME_ARR = ['CUP', 'BOWL', 'PLATE', 'KITCHEN'];
let EL_ARR = ['cup', 'bowl', 'plate', 'kitchen'];

//page1에 swiper 넣기
let banner_length = banner.length;
for(let i=0; i < banner_length; i ++) {
    $('.b_banner').append(`
    <div class="slide swiper-slide">
        <img src="./img/crowcanyon/page1/${banner[i].banner}" alt="">
        <div class="txt">${banner[i].txt}</div>
    </div>
`)
};

//li 몇 개 불러올지 정하는 함수
/*function load_item(cateNo, qty) {

    let curr_count = $(`.item_li`).length;

    let last_no = curr_count + qty;

    let limitNo = ITEM[cateNo].length; 
    console.log(limitNo);

    if (last_no > limitNo)
        last_no = limitNo;

    for (let i = curr_count; i < last_no; i++) {
        let tmp = ITEM[cateNo][i];

        let tmp_list = `
                <li class="item_li">
                    <div class="img_box">
                        <a href="crowcanyon_3.html?cateNo=${cateNo}&itemNo=${ITEM[cateNo][i].item_no}">
                            <img src="./img/crowcanyon/page2/${EL_ARR[cateNo]}/${tmp.img}" alt="">
                        </a>
                        <div class="btn_heart">
                            <i class="heart xi-heart-o"></i>
                            <i class="heart_2 xi-heart"></i>
                        </div>
                    </div>
                    <div class="text_box">
                        <a href="crowcanyon_3.html?cateNo=${cateNo}&itemNo=${ITEM[cateNo][i].item_no}">
                            <div class="name">${tmp.name}</div>
                        </a>
                        <div class="s_price">회원가 : ￦${comma(tmp.s_price)}</div>
                        <div class="o_price">￦${comma(tmp.o_price)}</div>
                    </div>
                </li>
        `
        $(`.item_ul`).append(tmp_list);
    }
}*/

//cate, item NO. 불러오는 함수
/*function get_info_from_url(keyword) {
    let url = location.href; 
    
    url = url.split("?") 
    if(url.length > 1) {

        url = url[1].split("&")

        for(let i=0; i<url.length; i++) {
            let tmp_url = url[i].split("=");
                                            

            if(tmp_url[0] == keyword) {
                return tmp_url[1].split("#")[0];
            }
        }
    }
    return null;
};*/

//숫자 콤마 찍어주는 함수
function comma(num) {
    return num.toLocaleString("KO")
};
